name=Grove - Haptic Motor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Haptic Motor.
paragraph=Arduino library to control Grove - Haptic Motor.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Haptic_Motor
architectures=*