name=Grove - Haptic Motor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Haptic Motor.
paragraph=Grove - Haptic motor is a Grove module integrated with DRV2605L which will give your project more feelings. This motor is specially designed for various effects, such as to ramp the vibration level up and down, for wearable and IoT devices..
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Haptic_Motor
architectures=*